<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../Media/Media.css" rel="stylesheet">
   <link href="../Media/Media.css" rel="stylesheet">
</head>
<body>
    <!-- navbar  -->
    <nav>
        <h2 id="name">Catalog</h2>
        <div id="list">
            <li>Photos</li>
            <li>Videos</li>
            <li>About</li>
            <li>Contact</li>
            <button id="buttonnav">MENU</button>
        </div>
    </nav>
    <!-- main or header -->
    <div>
        <img id="img" src="../photo/1678093129_gas-kvas-com-p-fon-prirodi-dlya-risunka-krasivii-32.jpg" alt="">
    </div>   
    <form class="search" action="">
        <input type="search" placeholder="Search here..." required>
        <button id="button" type="submit">Search</button>
      </form>
      <div id="main1">
      <div id="pad">
    <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
    <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
   </div>
   <div id="pad">
    <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
    <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
   </div>
</div>
<div id="main1">
    <div id="pad">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
 </div>
 <div id="pad">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
 </div>
</div>
<div id="main1">
    <div id="pad">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
 </div>
 <div id="pad">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
 </div>
</div>
<div id="main1">
    <div id="pad">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
 </div>
 <div id="pad">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
  <img id="photos" src="../photo/eiffel-tower-cs.jpg" alt="">
 </div>
</div>
</body>

</html>