body{
    margin: 0px;
    padding: 0px;

}
nav{
    display: flex;
}
#name{
    font-size: 30px;
    margin-left: 40px;
}
li{
    display: inline;
    list-style-type: none;
    font-size: 25px;
    margin-left: 30px;
}
#list{
    margin-left: 700px;
    margin-top: 25px;
}
#buttonnav{
  display: none;
}
#img{
    width: 1355px;
    height: 300px;
}
.search{
    position: absolute;
    margin-left: 500px; 
    margin-top: -200px;  
}
input{
  height: 35px;
  width: 300px;
  border-radius: 10px;
  color: rgb(7, 59, 42);
}
#button{
    height: 35px;
    border-radius: 10px;
    border: solid rgb(7, 59, 42);
    color: white;
    background-color: rgb(7, 59, 42);
}
#main1{
    display: flex;
}
#photos{
    width: 300px;
    height: 200px;
    display: inline;
    margin-left: 30px;
    margin-top: 30px;
}
@media screen and (min-width:300px){
   
        nav{
            display: flex;
        }
        #name{
            font-size: 30px;
            margin-left: 40px;
        }
        li{
            display: none;
            list-style-type: none;
            font-size: 25px;
            margin-left: 30px;
        }
        #list{
            margin-left: 700px;
            margin-top: 25px;
        }
        #buttonnav{
            display:block;
            height: 30px;
            width: 70px;
            margin-left: -560px;
            margin-bottom: 30px;
            background-color: rgb(7, 59, 42);
          }
          #img{
              width: 355px;
              height: 100px;
          }
          .search{
              position: absolute;
              margin-left: 80px; 
              margin-top: -70px;  
          }
          input{
            height: 35px;
            width: 160px;
            border-radius: 10px;
            color: rgb(7, 59, 42);
          }
          #button{
              height: 35px;
              border-radius: 10px;
              border: solid rgb(7, 59, 42);
              color: white;
              background-color: rgb(7, 59, 42);
          }
          #main1{
              display: inline;
          }
          #photos{
            width: 300px;
            height: 150px;
            display: inline;
            margin-left: 50px;
            margin-top: 30px;
        }
}
@media screen and (min-width:600px) {
    nav{
        display: flex;
    }
    #name{
        font-size: 30px;
        margin-left: 40px;
    }
    li{
        display: none;
        list-style-type: none;
        font-size: 25px;
        margin-left: 30px;
    }
    #list{
        margin-left: 700px;
        margin-top: 25px;
    }
    #buttonnav{
        display:block;
        height: 30px;
        width: 70px;
        margin-left: -500px;
        margin-bottom: 30px;
        background-color: rgb(7, 59, 42);
      }
      #img{
          width: 505px;
          height: 150px;
      }
      .search{
          position: absolute;
          margin-left: 80px; 
          margin-top: -70px;  
      }
      input{
        height: 35px;
        width: 250px;
        border-radius: 10px;
        color: rgb(7, 59, 42);
      }
      #button{
          height: 35px;
          border-radius: 10px;
          border: solid rgb(7, 59, 42);
          color: white;
          background-color: rgb(7, 59, 42);
      }
      #main1{
          display: block;
      }
      #pad{
        display: flex;
      }
      #photos{
        width: 200px;
        height: 150px;
        display: inline;
        margin-left: 50px;
        margin-top: 30px;
    }
}
@media screen  and (min-width:1000px) {
    nav{
        display: flex;
    }
    #name{
        font-size: 30px;
        margin-left: 40px;
    }
    #name{
        font-size: 30px;
        margin-left: 40px;
    }
    li{
        display: inline;
        list-style-type: none;
        font-size: 25px;
        margin-left: 30px;
    }
    #list{
        margin-left: 700px;
        margin-top: 25px;
    }
    #buttonnav{
      display: none;
    }
      #img{
          width: 1355px;
          height: 300px;
      }
      .search{
          position: absolute;
          margin-left: 500px; 
          margin-top: -170px;  
      }
      input{
        height: 35px;
        width: 300px;
        border-radius: 10px;
        color: rgb(7, 59, 42);
      }
      #button{
          height: 35px;
          border-radius: 10px;
          border: solid rgb(7, 59, 42);
          color: white;
          background-color: rgb(7, 59, 42);
      }
      #main1{
          display: flex;
      }
      #pad{
        display: flex;
      }
      #photos{
        width: 300px;
        height: 150px;
        display: inline;
        margin-left: 30px;
        margin-top: 20px;
    }
}



@media screen  and (max-width:2000px) {
    nav{
        display: flex;
    }
    #name{
        font-size: 40px;
        margin-left: 50px;
    }
    
    li{
        display: inline;
        list-style-type: none;
        font-size: 30px;
        margin-left: 30px;
    }
    #list{
        margin-left: 800px;
        margin-top: 25px;
    }
    #buttonnav{
      display: none;
    }
      #img{
          width: 1755px;
          height: 400px;
      }
      .search{
          position: absolute;
          margin-left: 700px; 
          margin-top: -170px;  
      }
      input{
        height: 45px;
        width: 400px;
        border-radius: 10px;
        color: rgb(7, 59, 42);
      }
      #button{
          height: 45px;
          width: 150px;
          border-radius: 10px;
          border: solid rgb(7, 59, 42);
          color: white;
          background-color: rgb(7, 59, 42);
      }
      #main1{
          display: flex;
      }
      #pad{
        display: flex;
      }
      #photos{
        width: 400px;
        height: 250px;
        display: inline;
        margin-left: 30px;
        margin-top: 20px;
    }
}


